1) Diga a ordem de complexidade de cada um dos trechos de código a seguir:
 a.
int a = 0, b = 0;
for (i = 0; i < N; i++) { // O(N)
a = a + rand();
 }
for (j = 0; j < M; j++) { // O(M)
b = b + rand(); 
}
O(N) + O(m)
R: O(N+M)


b.
int a = 0;
for (i = 0; i < N; i++) { // O(N)
for (j = N; j > i; j--) { // O(N)
a = a + i + j; 
}
}
O(N)*O(N)
R:O(N²) 

c.
int i, j, k = 0;
for (i = n / 2; i <= n; i++) { // O(N)
for (j = 2; j <= n; j = j * 2) { // O(LogN)
k = k + n / 2; 
}
}
O(N) * O(LogN)
R:O(NLogN)